# moviefinder

./: build.gradle  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/data/src/androidTest/java/com/josebas/data/: ExampleInstrumentedTest.kt
app/data/src/main/: AndroidManifest.xml
app/data/src/main/java/com/josebas/data/: GenresModel.kt  MovieModel.kt
app/data/src/main/java/com/josebas/moviefinder/data/common/: ConnectivityInterceptor.kt  Constants.kt  Operations.kt
app/data/src/main/java/com/josebas/moviefinder/data/datasource/: GenresDataSourceImpl.kt  InMemoryMovieDataSource.kt  InMemoryTVShowDataSource.kt
app/data/src/main/java/com/josebas/moviefinder/data/datasource/local/: GenresDataSourceImpl.kt  InMemoryMovieDataSource.kt  InMemoryTVShowDataSource.kt
app/data/src/main/java/com/josebas/moviefinder/data/datasource/remote/: RemoteMovieDataSource.kt  RemoteTVShowDataSource.kt
app/data/src/main/java/com/josebas/moviefinder/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  TVShowRepository.kt  TVShowRepositoryImpl.kt
app/data/src/test/java/com/josebas/data/: ExampleUnitTest.kt
app/domain/src/main/java/com/josebas/moviefinder/domain/: Genre.kt  MotionPicture.kt  Movie.kt  Serie.kt  TVShow.kt
app/domain/src/main/java/com/josebas/moviefinder/domain/common/: Constants.kt
app/domain/src/main/java/com/josebas/moviefinder/domain/datasource/: GenresDataSource.kt  InMemoryMovieDataSource.kt  InMemoryTVShowDataSource.kt
app/domain/src/main/java/com/josebas/moviefinder/domain/local/: MotionPicture.kt  Movie.kt  TVShow.kt
app/domain/src/main/java/com/josebas/moviefinder/domain/remote/: RemoteMotionPicture.kt  RemoteMovie.kt  RemoteResult.kt  RemoteTVShow.kt
app/src/androidTest/java/com/josebas/moviefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josebas/moviefinder/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/josebas/moviefinder/common/: ConnectivityInterceptorImpl.kt
app/src/main/java/com/josebas/moviefinder/ui/: HomeFragment.kt  MainActivity.kt  MovieFragment.kt  SearchFragment.kt  SeriesFragment.kt
app/src/main/java/com/josebas/moviefinder/ui/commons/: MotionPictureType.kt  Operations.kt
app/src/main/java/com/josebas/moviefinder/ui/fragments/: HomeFragment.kt  MotionPictureDetailFragment.kt  MovieDetailFragment.kt  MovieFragment.kt  SearchFragment.kt  SeriesFragment.kt
app/src/main/java/com/josebas/moviefinder/ui/presenter/: HomePresenter.kt  MainPresenter.kt
app/src/main/java/com/josebas/moviefinder/ui/recycler/: MotionPictureAdapter.kt  SliderAdapter.kt
app/src/main/java/com/josebas/moviefinder/ui/viewmodel/: DetailMovieViewModel.kt  MotionPictureDetailViewModel.kt  MovieDetailViewModel.kt
app/src/main/res/drawable/: ic_home.xml  ic_image_not_found.xml  ic_movie.xml  ic_right_arrow.xml  ic_search.xml  ic_series.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie.xml  fragment_search.xml  fragment_series.xml  item_container_slider.xml  movie_detail_fragment.xml  movie_list.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josebas/moviefinder/: ExampleUnitTest.kt
app/src/test/java/com/josebas/moviefinder/data/datasource/: RemoteMovieDataSourceTest.kt  RemoteTVShowDataSourceTest.kt
app/src/test/java/com/josebas/moviefinder/data/repository/: Constants.kt  MovieRepositoryImplTest.kt  TVShowRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
